
 <html>
<body bgcolor="green">
    
One of the earliest and most advanced flourished
in the Indus valley called the  Indus Valley Civilization.<br> <br>
          The Indus Valley Civilization (c. 3000- 1500 BCE
Mature period 2600- 1900 BCE), abbreviated IVC, was an ancient
 civilization that flourished in the Indus river valleys 
primarily in the Sindh and Punjab provinces of Pakistan,
 extending westward into Balochistan province, and in
 northwestern and western India.
      
</body>
</html>

 
